{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SanaConnection": "Server=KUMA\\SQLEXPRESS;Database=DBSana;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SanaConnection": "Server=KUMA\\SQLEXPRESS;Database=DBSanaSimple1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
